* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    background-color: #ffe000;
  }
  
  nav{
    padding: 5px calc((100vw - 1300px) / 2);
    background: #e7cc01;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .logo{
    padding: 0 3rem;
    align-items: center;
    font-weight: bold;
    font-style: italic;
    background: #e7cc01;
  }
  .logo_item{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #e7cc01;
  }
  .logo_item p{
    margin-left: 10px;
    background: #e7cc01;
  }
  .logo_item img{
    background: #e7cc01;
  }
  .nav-items{
    display: flex;
    align-items: center;
    background: #e7cc01;
  }
  .nav-items a{
    color: black;
    text-decoration: none;
    padding: 0 1.5rem;
    font-size: 20px;
    background: #e7cc01;
  }
  .nav-items a:hover {
    color: #fff;
  }
 
  .hero {
    background: #ffe000;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 93.6vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  .left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  button {
    padding: 1rem 3rem;
    font-size: 2rem;
    border: none;
    color: #ffe000;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  button:hover {
    background: #fff;
    color: #000;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  .hero-image{
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
